NEXT_PUBLIC_SUPABASE_URL=https://vehejfigdjrihvqwwwxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaGVqZmlnZGpyaWh2cXd3d3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDk1NDMsImV4cCI6MjA1ODEyNTU0M30.Vhxeojvr5fsiLLAdwYf6PseBxO-vfRguY9R9nsOcgfg

# API key for client to access the website to change the database and check the charts
